# HandyLib

./: .gitignore  LICENSE  README.md
src/Gmtl.HandyLib/: Gmtl.HandyLib.sln
src/Gmtl.HandyLib/Gmtl.HandyLib/: Gmtl.HandyLib.csproj  Gmtl.HandyLib.nuspec  Gmtl.HandyLib.nuspec_old  HLAssert.cs  HLBase64.cs  HLCache.cs  HLCloner.cs  HLCrypter.cs  HLDateTime.cs  HLDllEmbeddedResource.cs  HLExceptionHelper.cs  HLFileContentHelper.cs  HLGeo.cs  HLHash.cs  HLListPage.cs  HLMailNotifier.cs  HLPredicateBuilder.cs  HLQueue.cs  HLRandomizer.cs  HLSerializer.cs  HLSingleton.cs  HLSoftwareMetrics.cs  HLStopWatch.cs  HLString.cs  HLTasks.cs  HandyLib-Documentation.md  HandyLib-Documentation.xml  Operation.cs  OperationResult.cs  OperationStatus.cs  OrderDirection.cs  UserMessage.cs
src/Gmtl.HandyLib/Gmtl.HandyLib.Tests/: Gmtl.HandyLib.Tests.csproj  HLAssertTests.cs  HLCacheTests.cs  HLClonerTests.cs  HLCrypterTests.cs  HLDateTimeTests.cs  HLDllEmbeddedResourceTests.cs  HLExceptionHelperTests.cs  HLFileContentHelperTests.cs  HLFormattingExtensionsTests.cs  HLGeoTests.cs  HLHashTests.cs  HLListPageTests.cs  HLObjectExtensionsTests.cs  HLPredicateBuilderTests.cs  HLQueueTests.cs  HLSingletonTests.cs  HLSoftwareMetricsTests.cs  HLStopWatchTests.cs  HLStringHtmlTests.cs  HLStringTests.cs  HLTasksTests.cs  HlBase64Tests.cs  LogicFowExtensionsTests.cs  OperationResultExtensionsTests.cs  OperationResultTests.cs  OperationTests.cs  RandomDoubleTests.cs  RandomStringTests.cs  dotnet-tools.json
src/Gmtl.HandyLib/Gmtl.HandyLib.Tests/Extensions/: HLEnumTests.cs
src/Gmtl.HandyLib/Gmtl.HandyLib.Tests/HLSerializerTests/: HLSerializerTests.cs
src/Gmtl.HandyLib/Gmtl.HandyLib.Tests/Operations/: OperationFlowExtensionsTests.cs  OperationResultErrors.cs  OperationResultErrorsTests.cs  OperationResultExtendedTests.cs  OperationResultExtensionsTests.cs  OperationResultFromBoolTests.cs  OperationResultGenericInheritedTests.cs  OperationResultGenericsTests.cs  OperationResultTests.cs  OperationResultToGenericOperationResultTests.cs  OperationTests.ExecuteAll.cs  OperationTests.cs
src/Gmtl.HandyLib/Gmtl.HandyLib.Tests/Properties/: AssemblyInfo.cs
src/Gmtl.HandyLib/Gmtl.HandyLib.Tests/Resources/: EmbeddedResourceTextFile.txt
src/Gmtl.HandyLib/Gmtl.HandyLib.Tests/Validators/: HLBankValidatorTests.cs  HLEmailValidatorTests.cs  HLPhoneValidatorTests.cs  HLPolishBusinessValidatorTests.cs  HLStringValidatorTests.cs  HLUrlValidatorTests.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Cache/: CacheUpdateType.cs  HLCache.cs  ICache.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Extensions/: HLEnumExtensions.cs  HLFormattingExtensions.cs  HLLogicFLowExtensions.cs  HLObjectExtensions.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/HLDateTime/: HLDateTime.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/HLHelpers/: HLExceptionHelper.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/HLRandomizer/: HLRandomizer.cs  IRandomDouble.cs  IRandomString.cs  RandomDouble.cs  RandomString.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Helpers/: ExceptionHelper.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Models/: DomainModelBase.cs  OrderDirection.cs  UserMessage.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Models/Domain/: DomainEntityBase.cs  EntityBase.cs  IWithCreateDate.cs  IWithDeleteDate.cs  IWithOrder.cs  IWithUpdateDate.cs  TrackableDomainEntityBase.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Models/Mail/: MailContentType.cs  MailMessage.cs  MailSettings.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Models/SEO/: IWithSEO.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Operations/: Operation.cs  OperationFrowExtensions.cs  OperationResult.cs  OperationResultExtensions.cs  OperationResultT.cs  OperationStatus.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Properties/: AssemblyInfo.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Random/: IRandomDouble.cs  IRandomString.cs  IRandomizer.cs  RandomDouble.cs  RandomString.cs  Randomizer.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Randomizer/: IRandomDouble.cs  IRandomString.cs  RandomDouble.cs  RandomString.cs
src/Gmtl.HandyLib/Gmtl.HandyLib/Validators/: HLBankValidator.cs  HLEmailValidator.cs  HLPhoneValidator.cs  HLPolishBusinessValidator.cs  HLStringValidator.cs  HLUrlValidator.cs
src/Gmtl.HandyLib/scripts/: run-mutation.ps1
