<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.99.0.0</AssemblyVersion>

    <FileVersion>1.99.0.0</FileVersion>

    <Version>1.99.0</Version>

    <Product>Gmtl.HandyLib.Tests</Product>

    <Copyright>Gmtl.HandyLib.Tests-Copyright</Copyright>

    <Description>Gmtl.HandyLib.Tests-Description</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmbeddedResourceTextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmbeddedResourceTextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gmtl.HandyLib\Gmtl.HandyLib.csproj" />
  </ItemGroup>

</Project>
